<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bible Q&A — Simple Helper</title>
  <meta name="theme-color" content="#0ea5e9" />
  <style>
    :root { --bg:#0b1220; --panel:#11192a; --text:#e6eefc; --muted:#9bb1cb; --brand:#0ea5e9; }
    *{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,#0b1220,#0c1424);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial}
    .wrap{max-width:760px;margin:0 auto;padding:16px}
    .card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:16px;box-shadow:0 6px 30px rgba(3,8,20,.25);overflow:hidden}
    header{padding:16px 18px;border-bottom:1px solid rgba(255,255,255,.06);display:flex;align-items:center;gap:12px}
    header .dot{width:10px;height:10px;border-radius:50%;background:var(--brand);box-shadow:0 0 14px var(--brand)}
    header h1{font-size:18px;margin:0} header p{margin:0;color:var(--muted);font-size:13px}
    .messages{height:60vh;min-height:360px;overflow:auto;padding:18px;scroll-behavior:smooth}
    .bubble{max-width:85%;padding:12px 14px;border-radius:14px;margin:8px 0;white-space:pre-wrap}
    .me{background:#0e223d;border:1px solid #193455;margin-left:auto}
    .bot{background:#0f1c31;border:1px solid #1a2740}
    .hint{color:var(--muted);font-size:13px;margin:6px 0 0}
    form{display:flex;gap:8px;padding:12px;border-top:1px solid rgba(255,255,255,.06);background:rgba(0,0,0,.25);backdrop-filter:blur(4px)}
    textarea{flex:1;resize:none;min-height:46px;max-height:120px;border:1px solid rgba(255,255,255,.12);background:#0c1526;color:var(--text);border-radius:10px;padding:12px}
    button{background:var(--brand);color:white;border:0;border-radius:10px;padding:0 16px;font-weight:600;cursor:pointer}
    button:disabled{opacity:.6;cursor:wait}
    .topnote{font-size:13px;color:var(--muted);padding:12px 18px;border-bottom:1px solid rgba(255,255,255,.06)}
    .foot{color:var(--muted);font-size:12px;text-align:center;margin-top:10px}
    a{color:#7cc7ff}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <div class="dot"></div>
        <div>
          <h1>Bible Q&A</h1>
          <p>Ask in English • Papiamentu • Spanish</p>
        </div>
      </header>

      <div class="topnote">
        Tip: Save this page to your phone’s Home Screen for 1‑tap access.
      </div>

      <div id="messages" class="messages" aria-live="polite">
        <div class="bubble bot">
          👋 Bon dia! Ta bo por puntra tur tipo di pregunta riba Biblia.
          Puedes preguntar en tu idioma. I’ll answer with love and clarity.
        </div>
      </div>

      <form id="chat">
        <textarea id="input" placeholder="Type your question… e.g. ‘What does Psalm 23 mean?’"></textarea>
        <button id="send" type="submit">Ask</button>
      </form>
    </div>

    <div class="foot">
      Built for <strong><span id="ownerName">Your Friend</span></strong> • <a href="#" id="contactLink">Contact</a>
    </div>
  </div>

  <script>
    // TODO: set your API URL and contact link
    const BACKEND_URL = "https://YOUR-PROJECT-NAME.vercel.app/api/ask"; // <-- replace after deploy
    const CONTACT_URL  = "https://wa.me/5999XXXXXXX?text=Hi!"; // or mailto:you@domain.com
    document.getElementById('contactLink').href = CONTACT_URL;

    const messages = document.getElementById('messages');
    const form = document.getElementById('chat');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('send');

    function addBubble(text, who="bot"){
      const div = document.createElement('div');
      div.className = `bubble ${who === "me" ? "me" : "bot"}`;
      div.textContent = text;
      messages.appendChild(div);
      messages.scrollTop = messages.scrollHeight;
    }

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const q = input.value.trim();
      if(!q) return;
      addBubble(q, "me");
      input.value = "";
      sendBtn.disabled = true;

      try{
        const res = await fetch(BACKEND_URL, {
          method:"POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ question: q })
        });
        if(!res.ok) throw new Error("Network error");
        const data = await res.json();
        addBubble(data.answer || "Sorry, I couldn’t generate a reply.");
      }catch(err){
        console.error(err);
        addBubble("Hmm… I had trouble answering. Please try again in a moment.");
      }finally{
        sendBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
